{"flutter":{"platforms":{"android":{"default":{"projectId":"test-65mybt","appId":"1:412249606931:android:c035a55dff36794f3528e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-65mybt","configurations":{"android":"1:412249606931:android:c035a55dff36794f3528e6","ios":"1:412249606931:ios:8c2016323bc75b893528e6"}}}}}}